/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.item1 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-bottom-width: 0px;
  background: #FFFFFF;
  margin: 0;
  padding-top: 15px;
}

.item1 {
  position: relative;  
  border-bottom-width: 0px;
  margin: 0%;
  overflow: hidden;
  height: 280px;
}

.item1 img {
  max-width: 100%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.item {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #FFFFFF;
  margin: 0;
  padding: 0px;
  padding-top: 15px;
}

.item {
  position: relative;  
  margin: 0%;
  overflow: hidden;
  height: 280px;
}

.item img {
  max-width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.item:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
/* Buy button for project */
.buybtn {
    background-color: #FF7E32; /* Green */
    padding: 15px 120px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 4px 2px;
    cursor: pointer;
    color: white !important; 
    border: 2px solid #008889;
    border-radius:5px;
}
.buybtn:hover{
    background-color: #00A8A9; /* Green */
}

#menu-item-1096{
  background: #ffae4e;
  font-weight: bold;
  letter-spacing: 2px;
}

/* Site Header */
.site-header .home-link {
    color: #00A8A9;
    min-height: 0px;

}
.site-header {
	  background-color: #00A8A9;
    background-size: 400px auto;
	 
	  box-shadow: 2px 2px 10px #888888;	
}

ul.nav-menu, div.nav-menu > ul {
    background: #00A8A9;
}

.navigation a {
    color: #fff;
}

.navigation li a{
    color: #fff;
}

ul.nav-menu ul a:hover, .nav-menu ul ul a:hover, ul.nav-menu ul a:focus, .nav-menu ul ul a:focus {
    background-color: #005859;
}

.nav-menu li:hover > a, .nav-menu li a:hover, .nav-menu li:focus > a, .nav-menu li a:focus {
    background-color: #00a8a9;
    color: #fff;
}

.nav-menu .sub-menu, .nav-menu .children {
    background-color: #00a8a9;
    border: 0px solid #f7f5e7;
        border-top-width: 0px;
        border-top-style: solid;
        border-top-color: rgb(247, 245, 231);
    border-top: 0;
    padding: 0;
    position: absolute;
    left: -2px;
    z-index: 99999;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    box-shadow: 2px 2px 10px #888888;
}

.navbar {
    background-color: #00A8A9;
}
@media screen and (min-width: 900px) {
.navbar {
    background-color: #00A8A9;
	    background-image: url("https://circuits4you.com/wp-content/uploads/2019/05/NewLogo.jpg");
    background-repeat: no-repeat;
}
	.main-navigation {
    margin-right: 50px;
	  max-width: 900px;
}
}
/* Site Footer */
.site-footer .sidebar-container {
    background-color: #00A8A9;
    padding: 20px 0;
}

.site-footer .widget a {
    color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
    clear: both;
    font-family: Bitter, Georgia, serif;
    line-height: 1.3;
    color: #009999;
}
h2, h3, h4{
	color: #ff9102;
}

h1{
	font-size: 35px;
}
h2{
	font-size: 30px;
	
}
h3{
	font-size: 25px;
}
h4{
	font-size: 20px;
}
h5{
	font-size: 15px;
}
/* Site Header in Mobile */
@media screen and (max-width: 700px) {
.site-header .home-link {
	  display: none;
}
}

/* Admin Bar */
#wpadminbar ul#wp-admin-bar-root-default > li {
    margin-right: 0;
    display: none;
}
#wpadminbar{
  background-color: #00A8A9;
  position: absolute;
}
